   +------+     +------+     +------+     +------+     +------+     +------+     +------+  
   |      |     |      |     |      |     |      |     |      |     |      |     |      |  
   |            |      O     |      O     |      O     |      O     |      O     |      O  
   |            |            |      |     |     \|     |     \|/    |     \|/    |     \|/ 
   |            |            |      |     |      |     |      |     |      |     |      |  
   |            |            |            |            |            |     /      |     / \ 
   |            |            |            |            |            |            |         
+--+--+      +--+--+      +--+--+      +--+--+      +--+--+      +--+--+      +--+--+      
|     |      |     |      |     |      |     |      |     |      |     |      |     |      

 Inicial      1 Fallo      2 Fallos     3 Fallos     4 Fallos     5 Fallos     6 Fallos / Perdida


   +------+
   |      
   |      
   |     
   |      
   |     
   |
+--+--+
|     |